<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>FC Times</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@800&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .header {
        width: 100%;
        height: 60px;
        background: rgba(134, 134, 134, 0.1);
        text-align: center;
      }

      .img {
        width: 100%;
        height: 20%;
        border-radius: 0px 0px 30px 30px;
        margin: 0px;
      }

      .logo {
        width: 100px;
        height: 100px;
      }

      .button {
        background-color: #2de382;
        font-weight: bold;
        border-radius: 100px;
        display: block;
        color: white;
        padding: 1em 1.5em;
        text-decoration: none;
        text-transform: uppercase;
        font-family: "Catamaran", sans-serif;
        margin: 20px;
      }
      a:hover {
        background-color: #0bd1c1ab;
      }
      .logotext {
        font-family: "Catamaran", sans-serif;
        color: white;
      }

      .version {
        font-family: "monospace";
        color: white;
      }

      body {
        background: #1d1e22;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1 class="logotext">FC TIMES</h1>
      <p></p>
    </div>
    <center>
      <div class="image">
        <img class="img" src="./images/raja (2).jpeg" />
      </div>
      <div class="main">
        <img
          class="logo"
          src="./images/rajagate_icon.png"
          alt="rajagate-icon"
          border="0"
        />
        <a class="button" href="#">
          Download
        </a>
        <p class="version">version 2.0.1</p>
      </div>
    </center>
  </body>
</html>
